APP_BASE_URL=http://localhost:4000
APP_VERSION=v1
API_SWAGGER=localhost
DATABASE_URL=postgres://postgres:password123@postgres:5432/internal_active_user
DATABASE_URL_TEST=postgres://postgres:password123@postgres:5432/internal_active_user_test
PORT=4000
TIMEZONE=Asia/Manila

# PLEASE CHANGE FOR SECURITY
SECRET="s3cr3+"
